; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:T-A7670X]
platform = espressif32@6.3.2
board = esp-wrover-kit
; board_build.filesystem = littlefs
; board_build.partitions = huge_app.csv
framework = arduino
monitor_speed = 115200
monitor_filters =
        default
        esp32_exception_decoder
upload_speed = 921600
; upload_port = COM2

lib_deps = 
	densaugeo/base64 @ 1.4.0
	; bblanchon/ArduinoJson@^6.19.3

build_flags = -DBOARD_HAS_PSRAM
			-mfix-esp32-psram-cache-issue
			-DLILYGO_T_A7670
            -DTINY_GSM_MODEM_A7670			
			-DDEBUG=1
			-DCORE_DEBUG_LEVEL=5    


;build_flags = -DCORE_DEBUG_LEVEL=0    ; None
;build_flags = -DCORE_DEBUG_LEVEL=1    ; Error
;build_flags = -DCORE_DEBUG_LEVEL=2    ; Warn
;build_flags = -DCORE_DEBUG_LEVEL=3    ; Info
;build_flags = -DCORE_DEBUG_LEVEL=4    ; Debug
;build_flags = -DCORE_DEBUG_LEVEL=5    ; Verbose


; ; uplaod via esp prog
; upload_protocol = esp-prog
; debug_tool = esp-prog
; debug_init_break = tbreak setup
; build_type = debug